# Claves de encriptacion (importante)
ENCRYPTION_KEY=DESPUES_DE_CORRER_SCRIPT_GENERAR_KEY
# Variables de Google
RECAPTCHA_SITE_KEY=LLAVE_DE_SITIO_GOOGLE_RECAPTCHA
RECAPTCHA_SECRET_KEY=LLAVE_SECRETA_GOOGLE_RECAPTCHA
# Credenciales de PostgreSQL
DATABASE_URL=SI_APLICA
SECRET_KEY=DESPUES_DE_CORRER_SCRIPT_GENERAR_KEY