# Clave de encriptacion
ENCRYPTION_KEY=AFTER_RUNNING_GENERATE_KEY_PY
# Variables de Google
RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=GOOGLE?RECAPTCHA_SECRET_KEY
# Credenciales de PostgreSQL
DATABASE_URL=HERE
SECRET_KEY=HERE